# Precompiler options
CPP_OPTIONS= -DHOST=\"LinuxIFC\"\
             -DMPI -DMPI_BLOCK=8000 \
             -Duse_collective \
             -DscaLAPACK \
             -DCACHE_SIZE=4000 \
             -Davoidalloc \
             -Duse_bse_te \
             -Dtbdyn \
             -Duse_shmem \
            -DVASP2WANNIER90 \
            -DVASP2WANNIER90v2


CPP        = fpp -f_com=no -free -w0  $*$(FUFFIX) $*$(SUFFIX) $(CPP_OPTIONS)

FC         = mpifort
FCL        = mpifort -mkl=sequential -lstdc++


FREE       = -free -names lowercase

FFLAGS     = -assume byterecl -w  -mcmodel=large -heap-arrays 1 -g -traceback
OFLAG      = -O3 -march=core-avx2 -axSKYLAKE-AVX512,CASCADELAKE -g -traceback

OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

MKL_PATH   = $(MKL)/lib/intel64
BLAS       =
LAPACK     =
BLACS      = -lmkl_blacs_openmpi_lp64
SCALAPACK  = -lmkl_scalapack_lp64 $(BLACS)
 
OBJECTS    = fftmpiw.o fftmpi_map.o fft3dlib.o fftw3d.o $(FFTW3_MKL_BASE)/lib/libfftw3xf_intel.a
 
INCS       =-I$(MKL)/include/fftw
 
LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)
LLIBS     += -lwannier

OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = icc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

# For the parser library
CXX_PARS   = icpc

LIBS       += parser
LLIBS      += -Lparser -lparser -lstdc++

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

#================================================
# GPU Stuff

CPP_GPU    = -DCUDA_GPU -DRPROMU_CPROJ_OVERLAP -DUSE_PINNED_MEMORY -DCUFFT_MIN=28 -UscaLAPACK

OBJECTS_GPU = fftmpiw.o fftmpi_map.o fft3dlib.o fftw3d_gpu.o fftmpiw_gpu.o

CC         = icc
CXX        = icpc
CFLAGS     = -fPIC -DADD_ -Wall -qopenmp -DMAGMA_WITH_MKL -DMAGMA_SETAFFINITY -DGPUSHMEM=300 -DHAVE_CUBLAS

CUDA_ROOT  ?= /usr/local/cuda/
NVCC       := $(CUDA_ROOT)/bin/nvcc -ccbin=icc
CUDA_LIB   := -L$(CUDA_ROOT)/lib64 -lnvToolsExt -lcudart -lcuda -lcufft -lcublas

GENCODE_ARCH    := -gencode=arch=compute_37,code=\"sm_37,compute_37\" \
                   -gencode=arch=compute_60,code=\"sm_60,compute_60\" 
#sm_70 is not compatible with the asm .cu file in vasp/5.4.4        -gencode=arch=compute_70:code=\"sm_70,compute_70\"
 
MPI_INC    = .

