#!/bin/bash

# Check if the number of arguments is at least 2
if [ "$#" -lt 2 ]; then
    echo "Error: At least 2 arguments are required"
    exit 1
fi

# Check if the first argument is a file in the current directory
if [ ! -f "./$1" ]; then
    echo "Error: The first argument must be the submission script in the current directory"
    exit 1
fi

# Check if the remaining arguments are integers
# re='^[0-9]+$'
# for i in "${@:2}"; do
#     if ! [[ $i =~ $re ]]; then
#         echo "Error: All arguments after the first one must be integers"
#         exit 1
#     fi
# done


# Check if required files exist and are not empty
required_files="INCAR POSCAR POTCAR KPOINTS WAVECAR"
for i in $required_files; do
    if [ ! -s ${i} ]; then
	echo "Error: ${i} file does not exist or is empty"
      	exit 1
    fi
done

# Create folders and copy files
re='^[0-9]+$'
for i in "${@:2}"; do
    folder="STM_${i}"
    if [ -d "$folder" ]; then
        echo "Error: Folder $folder already exists"
        exit 1
    fi
    mkdir "$folder"
    cp INCAR POSCAR POTCAR KPOINTS "$1" "$folder"
    cd $folder
    ln -s ../WAVECAR .
    cd ..
    # Add # in front of these keywords
    sed -i '/^ICHARG\|^NEDOS\|^LORBIT/s/^/# /' "$folder"/INCAR
    # Remove # in front of these keywords
    sed -i '/^\s*#\s*LWAVE/s/^#\s*//' "$folder"/INCAR
    sed -i '/^\s*#\s*LCHARG/s/^#\s*//' "$folder"/INCAR
    sed -i '/^\s*#\s*LPARD/s/^#\s*//' "$folder"/INCAR
    sed -i '/^\s*#\s*IBAND/s/^#\s*//' "$folder"/INCAR
    # Specify the band index
    if ! [[ $i =~ $re ]]; then
        range=`echo $i | sed 's/-/ /g'`
	iband=$(seq $range)
    else
        iband=$i
    fi
    # sed  -i "/^IBAND/ s/=.*/=  $iband            #/" "$folder"/INCAR
    sed -i "s/^IBAND = .*/IBAND = $(echo $iband) #/" $folder/INCAR

done

echo -e "Do you want to submit the jobs?\n1 YES\n2 NO"
read SUBMIT_CHOICE
if [ $SUBMIT_CHOICE -eq '1' ] ; then
        for i in "${@:2}" ; do
		folder="STM_${i}"
                cd $folder
                echo -e "\n========================================\nSubmission in process, please wait...\n..."
                echo "qsub $1"
                /opt/pbs/default/bin/qsub $1 && echo -e "\nJob submitted!\n========================================"
                cd ..
        done
else
        echo -e "\n========================================\nDone!\n========================================"
fi

